/*
 *	TOPPERS/JSPの静的API
 *	CRE_TSK: タスク
 *	CRE_CYC: サイクリックハンドラ
 *	CRE_SEM: セマフォ
 */
 
#define _MACRO_ONLY
#include "monoatume_cfg.h"
INCLUDE("\"monoatume_cfg.h\"");

CRE_TSK(Tinit, { TA_HLNG | TA_ACT, 0, InitTsk,  1, 1024, NULL });
CRE_TSK(Tmain, { TA_HLNG         , 0, MainTsk,  8, 1024, NULL });
CRE_TSK(Tquit, { TA_HLNG         , 0, QuitTsk,  2, 1024, NULL });
CRE_TSK(Tfunc, { TA_HLNG         , 0, FuncTsk,  3, 1024, NULL });
CRE_TSK(Tmove, { TA_HLNG         , 0, MoveTsk,  4, 1024, NULL });
CRE_TSK(Ttimer, { TA_HLNG       , 0, TimerTsk, 7, 1024, NULL });
CRE_TSK(Tcheck, { TA_HLNG       , 0, CheckTsk, 5, 1024, NULL });	
CRE_TSK(Ttimeout, { TA_HLNG       , 0, TimeOutTsk, 5, 1024, NULL });
CRE_TSK(Tdisp, { TA_HLNG         , 0, DispTsk, 8, 1024, NULL });
CRE_TSK(Tsens, { TA_HLNG | TA_ACT, 0, SensTsk, 16, 1024, NULL });
CRE_TSK(Tmusc, { TA_HLNG         , 0, MuscTsk, 16, 1024, NULL });

CRE_SEM(Sdisp, { TA_TFIFO, 1, 1 });

CRE_FLG(Fsens, {TA_TPRI | TA_WSGL | TA_CLR, 0x0});

#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
