

//青をとる
MoveArm(ARM_UP);
MoveLength(70, 0, 500);
MoveTurn(70, 30, Lmoter);
MoveLength(70, 0, 500);
MoveArm(ARM_DOWN);
MoveLength(-50, 0, 30);
dly_tsk(1000);
MoveArm(ARM_UP);

//赤をとる
MoveLength(-70, 0, 300);
MoveTurn(70, 50, Rmoter);
MoveArm(ARM_DOWN);
MoveLength(50, 0, 500);

//下の壁に向かう
MoveLength(-70, 0, 300);
MoveTurn(70, 90, Rmoter);
MoveLength(70, 0, 2500);

//赤をとる
MoveLength(-70, 0, 800);
MoveTurn(70, 90, Lmoter);
MoveLength(70, 0, 600);
MoveLength(50, 0, 400);

//紫の四角に向かう
MoveLength(-70, 0, 400);
MoveTurn(70, 50, Rmoter);
MoveLength(50, 0, 800);
MoveArm(ARM_UP);
MoveLength(50, 0, 50);
MoveArm(ARM_DOWN);
MoveLength(-50, 0, 50);
dly_tsk(1000);
MoveArm(ARM_UP);

//帰る
MoveLength(-50, 0, 700);
MoveLength(-70, -20, 2500);
